<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Computer</title>
    <link rel="stylesheet" href="project3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="mainbox">

   
  <header class="section1">
   <center>
        <h1>
            History of the Computer
        </h1>
    </center>
    <nav>
        <center>
            <a href="NLFacts.html">Home</a>
            &nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
          <a href="History.html">History</a
          >&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
          <a href="Tourism.html">Tourism</a
          >&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
          <a href="Business.html">Business</a
          >&nbsp;&nbsp;&nbsp;::&nbsp;&nbsp;&nbsp;
          <a href="Contact.html">Contact Us</a>
          </center>
    </nav>
    
   
  </header>
  <main>

    <section class="section1">
       <h3>In The Beginning ...</h3> 
       <p>The history of computers starts out about 2000 years ago, with the birth of the abacus. When the beads
        on the abacus are moved around, according to programming rules memorized by the user, all regular
        arithmetic problems can be done. In 1671, Gottfried Wilhelm von Leibniz invented a computer that was
        built in 1694. It could add, and, after changing some things around, multiply. About a century later
        Thomas of Colmar created the first successful mechanical calculator that could add, subtract, multiply,
        and divide.</p>

        <center>
        <p>
            <img src="img/maxresdefault.jpg" 
            width="600px"
            height="400px">
        </p>
        </center>

    
        <h3>Other Memorable Events …</h3>
        <p>
            • In 1812, Babbage realized that many long calculations were really a series of predictable actions
            that were constantly repeated. He began to design an automatic mechanical calculating machine,
            which he called a difference engine.</p>
        <p>
            • Herman Hollerith and James Powers made a step towards automated computing with the
            development of punched cards. Reading errors were reduced dramatically, workflow increased,
            and stacks of punched cards could be used as memory of almost unlimited size. For more than 50
            years, punched card machines did most of the world's first business computing.</p>
        <p>
            • The start of World War II produced a large need for computer capacity. In 1942, John P. Eckert
            and John W. Mauchly decided to build a high - speed electronic computer to do the job. Known
            as ENIAC, this machine could multiply two numbers at a rate of 300 per second.</p>
        <p>
            • Early in the 50's two important engineering discoveries changed the image of the computer field
             - Magnetic Core Memory and Transistor - Circuit Elements. These technical discoveries quickly
             found their way into computers. Such computers were mostly found in large computer centers
             operated by industry, government, and private laboratories.</p>
        <p>• In the 1960's, efforts to design and develop the fastest possible computer with the greatest
            capacity reached a turning point with the Stretch computer by IBM. Stretch was made with the
            fastest access time, and total capacity in the vicinity of 100,000,000 words.</p>
        <p>• Many companies, some new to the computer field, introduced programmable minicomputers
            supplied with software packages in the 1970’s. The "shrinking" trend continued with the
            introduction of personal computers (PC's), which are programmable machines small enough and
            inexpensive enough to be purchased and used by individuals. Many companies, such as Apple
            Computer and Radio Shack introduced very successful PCs in the 1970’s.</p>
        <p>• By the late 1980’s, some personal computers were run by microprocessors that, handling 32 bits
            of data at a time, could process about 4,000,000 instructions per second.</p>
        <p> • Computer networking, e-mail and the Internet, and electronic publishing are just a few of the
            applications that have grown in recent years. Computers continue to decrease in price, offering
            the promise that soon, “computers will reside in most homes, offices, and schools”.</p>


    </section>
  
    <section class="section2"  >
        <center>
        <h3>Great Computer Quotes ...</h3>
        <p>
            <img src="img/Throw-Computer-Out-Window.jpg" 
            width="200px"
            height="200px"
            align="left">
        </p>
      
        <p>“Men are form Mars, Women are from Venus, Computers are from Hell.”
           <br> ~Author Unknown <br> <br>
            “Give a person a fish and you feed them for a day; <br>
            teach that person to use the Internet and they won't bother you for weeks.” <br> <br>
            ~Author Unknown <br> <br>
            “To err is human, but to really foul things up requires a computer.” <br>
            ~Farmer's Almanac, 1972</p>
    </center>
      
    </section>
   


    <section class="section3">
        <h3>HISTORICAL COMPUTING EVENTS</h3>
        <br>
        <ul>
            <li>ALAN TURING AND THE TURING MACHINE</li>
            <li>THE LAUNCH OF THE ENIAC COMPUTER</li>
            <li>THE INVENTION OF THE MICROPROCESSOR BY INTEL</li>
        </ul>
        <br>
       
            <center>
                <h5>ALAN TURING AND THE TURING MACHINE</h5>
                <p>
                    When did the event/accomplishment happen? 1936
                    Why was the event or person important?
                    Alan Turing is considered one of the fathers of computer science. His theoretical work laid the foundation for modern computing.
                    What happened, or what did they do?
                    Turing introduced the concept of the Turing Machine, an abstract mathematical device that formalized the idea of computation. This model is foundational to the theory of computation and is used to understand the limits of what can be computed.
                    One interesting fact about the person or event:
                    Turing’s work was pivotal in breaking the Enigma code during World War II, which significantly contributed to the Allied victory.

                </p>
                <br>
                <h5>THE LAUNCH OF THE ENIAC COMPUTER</h5>
                <p>
                    When did the event/accomplishment happen?1945
                    Why was the event or person important?
                    The ENIAC (Electronic Numerical Integrator and Computer) was one of the first general-purpose electronic digital computers. Its development marked the beginning of the electronic computing era.
                    What happened, or what did they do?
                    The ENIAC was esigned to solve complex numerical calculations for the U.S. Army during World War II. It could perform thousands of calculations per second, a significant advancement over previous mechanical and electromechanical computers.
                    One interesting fact about the person or event:
                    NIAC was originally designed to compute artillery firing tables and was programmed using plugboards and switches, a method quite different from modern software programming.
                </p>
                <br>
                <h5>THE INVENTION OF THE MICROPROCESSOR BY INTEL</h5>
                <p>
                    •When did the event/accomplishment happen?1936
                    Why was the event or person important?
                    Alan Turing is considered one of the fathers of computer science. His theoretical work laid the foundation for modern computing.
                    What happened, or what did they do?
                    Turing introduced the concept of the Turing Machine, an abstract mathematical device that formalized the idea of computation. This model is foundational to the theory of computation and is used to understand the limits of what can be computed.
                    One interesting fact about the person or event:
                    Turing’s work was pivotal in breaking the Enigma code during World War II, which significantly contributed to the Allied victory.
                </p>

               
                    <p>
                        <img src="img/0*FOH2uG8g_i5wEYgt.jpg" width="300px" height="250px">
                        <img src="img/alan-turing-and-turing-machine.jpg" width="300px" height="250px">
                        <img src="img/Electronic-Numerical-Integrator-And-Computer.png" width="300px" height="250px">
                        <img src="img/Glen_Beck_and_Betty_Snyder_program_the_ENIAC_in_building_328_at_the_Ballistic_Research_Laboratory.jpg"  width="300px" height="250px">
                        <img src="img/timeline_computers_1946.eniac.jpg" width="300px" height="250px">
                        <img src="img/Colossus.jpg" width="300px" height="250px">
                        
                    </p>
                    
                
            </center>
       
    </section>
    <br>
    

    <section class="section4">
     <!-- New HTML Feature Explanation -->
     <h3>New HTML Feature: Table</h3>
     <p>
        <img src="img/HTML-Tables.webp" 
        width="250px"
        height="200px"
        align="right">
        
        Tables The 'table'  tag, which is one of the key features of <span class="redtext">HTML</span>, can be used effectively for arranging items into neat table format.
    <br>
        This is perfect for presenting statistics or any other form of organized content. Developers also have access to other tags like
        <span class="redtext">“thead”</span class="redtext">,<span class="redtext">“tbody”</span> , and <span class="redtext">“tfoot”</span>  when crafting tables, allowing them to set up tables neatly with headers/footers/bodies.
     </p>

    </section>
     <br>
    <section class="section5">
        <center>
            <h3>HTML Table Tags</h3>
        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>
                        <a href="https://www.w3schools.com/tags/tag_table.asp" target="_blank">table</a></td>
                <td>Defines a table</td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/tags/tag_th.asp" target="_blank">th</a></td>
                <td>Defines a header cell in a table</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_tr.asp" target="_blank">tr</a>
                </td>
                <td>Defines a row in a table</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_td.asp" target="_blank">td</a>
                </td>
                <td>Defines a cell in a table</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_caption.asp" target="_blank">caption</a>
                </td>
                <td>Defines a table caption</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_colgroup.asp" target="_blank">colgroup</a>
                </td>
                <td>Specifies a group of one or more columns in a table for formatting</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_col.asp" target="_blank">col</a>
                </td>
                <td>Specifies column properties for each column within a colgroup element</td>
            </tr> 		
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_thead.asp" target="_blank">thead</a>
                </td>
                <td>Groups the header content in a table</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_tbody.asp" target="_blank">tbody</a>
                </td>
                <td>Groups the body content in a table</td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.w3schools.com/tags/tag_tfoot.asp" target="_blank">tfoot</a>
                </td>
                <td>Groups the footer content in a table</td>
            </tr>

        </table>
        <br>
              
    </center>
   
    </section>
    
    <section class="section5">
        <h3>CSS Icons</h3>
        <br>
        
        <p>
            <span class="ittext"> Icons can easily be added to your HTML page, by using an icon library</span> <br><br>
                       <span class="ittext"> How To Add Icons </span> <br><br>
                       The simplest way to add an icon to your HTML page, is with an icon library, such as Font Awesome.

                       Add the name of the specified icon class to any inline HTML element (like <span class="redtext"> "i" </span> or <span class="redtext"> "span"</span>).
                       
                       All the icons in the icon libraries below, are scalable vectors that can be customized with CSS (size, color, shadow, etc.)
                       
                       Font Awesome Icons
                       To use the Font Awesome icons, go to <a href="https://fontawesome.com" target="_blank"> <span class="boldtext">fontawesome.com</span></a> , sign in, and get a code to add in the "head" section of your HTML page
                </p>
                 
            <br>
                <a href="index.html">Top of Page</a>
    </section>
  </main>
  <footer>
    <section>
       <center>
        <h1>Thank you</h1>

       </center>
    </section>
    <section class="section5" >
        
        <ul>
            <li>Name: Ramadan Masadekh</li>
            <li>Email: Massadeh97@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/ramadanmassadeh/"target="_blank">https://www.linkedin.com/in/ramadanmassadeh/</a></li>
            <li>Date: 29 Sep , 2024</li>
        </ul>
        <br>
        <center>
        <p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-twitter"></i>
        </p>
    </center>
    </section>
  </footer>
</div>
</body>
</html>