* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to right,
        pink 0%,
        pink 50%,
        paleturquoise 50%,
        paleturquoise 100%
      );
}
.mainbox{
    background-color: white;
    width: 1026px;
    margin: auto;
    padding: 10px;
    border: 3px solid red;
    text-align: left;
}

h1{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 26pt;
    color: white;
    text-shadow: 2px 2px black;
    background-color: #5252d4;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
    box-shadow: 3px 3px yellowgreen;
    border-top:3px  groove red;
    
}
h3{
    font-family: serif, Cambria, Cochin, Georgia, Times, 'Times New Roman';
    font-size:15pt;
    color: white;
    text-shadow: 2px 2px black;
    background-color:#7575dd;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 3px 3px yellowgreen;
    border-top:3px  groove red;
}
h5{
    font-family: serif, Cambria, Cochin, Georgia, Times, 'Times New Roman';
    font-size:10pt;
    color: white;
    text-shadow: 2px 2px black;

}
p,
li {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14pt;
    line-height: 120%;
    color: white;
}
ul {
    list-style: none;
}
ul li{

    font-weight: 700;
}

nav{

   color: white;
   font-weight: 700;
    height:70px;
    padding-top: 15px;
    border-top: 3px groove orange;
    border-bottom: 3px groove orange;
    margin-bottom: 5px;
    
}
a{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:hover{
    font-size: 15pt;
        text-align: center;
        text-decoration: underline overline;
        color: rgb(232, 44, 44);
        background-color: beige;
}
nav a:link{
font-size: 20pt;
font-family:  'Trebuchet MS','Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
text-align: center;
text-decoration: none;
color: white;

}
nav a:visited{
    font-size: 20pt;
    text-align: center;
    text-decoration: none;
    color: black;
    
    }
    nav a:hover{
        font-size: 22pt;
        text-align: center;
        text-decoration: underline overline;
        color: rgb(232, 44, 44);
        background-color: beige;
        
        
        }
.boldtext{
    font-weight: 700;
}
.redtext{
    color: Red;
    font-weight: 700;
}
.ittext{
    font-size: 15pt;
    font-style: italic;
    font-weight: 700;
    color: white;
    
            
        }

table,th,td{
    border: 1px solid white;
    border-collapse: collapse;
    color: white;
  
}
td a{
    color: white;
    font-weight: 700;
}
th,td{
    padding: 15px;
}
th{
    text-align: left;
}

.section1{
  
   background: linear-gradient(to right bottom,
   #eb1736  0%,
   #5252d4 50%,
   #7575dd 50%,
   #781a44 100%);
   
    

    padding: 10px;
    padding-bottom: 25px;
}
.section2{
    background: linear-gradient(to right bottom,
    
    #eb1736  0%,
    #5252d4 50%,
    #7575dd 50%,
    #781a44 100%);
    padding: 10px;
    padding-bottom: 30px;
}
.section3{
   background: linear-gradient(
        to right,
        #eb1736  0%,
   #5252d4 50%,
   #7575dd 50%,
   #781a44 100%);
    
      padding: 10px;
    padding-bottom: 30px;
}
.section4{
    background: linear-gradient(
        to right,
        #eb1736  0%,
        #5252d4 50%,
        #7575dd 50%,
        #781a44 100%);

      height: 270px;
      padding: 10px;
      margin-top: -30px;

}
.section5{
    
    background: linear-gradient(
        to right,
        #eb1736  0%,
        #5252d4 50%,
        #7575dd 50%,
        #781a44 100%);

      
      padding: 10px;
      padding-bottom: 30px;
      margin-top: -30px;
      
  

}
img{
    border: 2px solid rgb(60, 56, 56);
    margin-top: 10px;
}

